[33mcommit 89f2a7627b3f8a2361048365297b5b7a45fa4ba1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Johann Lacaze <azarielh@DESKTOP-6TTBGRM.localdomain>
Date:   Sun Jun 15 21:35:45 2025 +0200

    Add ft_printf as a submodule

[33mcommit 84c605d41a580e94ec170caa05ca33adf494462e[m
Author: Johann Lacaze <azarielh@DESKTOP-6TTBGRM.localdomain>
Date:   Sun Jun 15 20:53:32 2025 +0200

    Update submodule libft

[33mcommit 9d00379f402b46cb540f73f76f5a85cefb953363[m
Author: Johann Lacaze <azarielh@DESKTOP-6TTBGRM.localdomain>
Date:   Sun Jun 15 17:13:51 2025 +0200

    Ajout de libft comme submodule

[33mcommit 7d9d9ae8bb14491f68406efaf7093331c8062d49[m
Author: Johann Lacaze <azarielh@DESKTOP-6TTBGRM.localdomain>
Date:   Sun Jun 15 16:35:00 2025 +0200

    Suppression du submodule erroné

[33mcommit 71e69691d3dac967ecf363f704f45df3b5697d3e[m
Author: Johann Lacaze <azarielh@DESKTOP-6TTBGRM.localdomain>
Date:   Sun Jun 15 16:27:21 2025 +0200

    Ajout du submodule libft dans tmp/libft

[33mcommit d2da6ccdaefbfecccc924d7c7a01dea05c1517d5[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Sun Apr 27 17:13:40 2025 +0000

    add push move

[33mcommit 3ce14c29103265233bf01995a3ae2ab5d2cef8e7[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Mon Apr 21 13:30:17 2025 +0000

    init push_swap and its lexer

[33mcommit 1e66e6fde057df0fe13a182830f82dca44bfe214[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Sat Apr 5 10:24:48 2025 +0000

    Clean file from pipex and settingup push_swap

[33mcommit 8a148df287cfd533c2bbe30c2a4f9e632e998c85[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sat Mar 29 00:09:47 2025 +0100

    fixing most issue. Time still need fixing

[33mcommit ca12ed4fd956cf2fcc43c0e5617eb0a8d373f4b5[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sun Mar 9 20:17:32 2025 +0100

    getting there

[33mcommit ddd698b4008a5c2fce0b4f342785f6a495fae885[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Tue Mar 4 20:54:37 2025 +0100

    test

[33mcommit 411fbaeda5bff2d365f79f7bb9d5159165811936[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sun Mar 2 20:46:47 2025 +0100

    ''

[33mcommit a5c20c03b1e48d6a3fff1a529fc5b92383fed7a7[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sat Mar 1 23:25:57 2025 +0100

    polopopo

[33mcommit efdc3b51036f3a94fd412ccc0522cdea69642ee7[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Thu Feb 27 11:50:57 2025 +0100

    uptdate libft.h

[33mcommit 672e443480cb2f1d4d62c3e9bcb5e2fe84ec1f8b[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sun Feb 23 07:29:28 2025 +0100

    test

[33mcommit 6f3c70b79ba57dca37354e515f8b690121f3cd8b[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Thu Feb 20 23:25:30 2025 +0100

    quick add gnl to libft

[33mcommit bba333e0ff770866dd28c1b2fe7aa5042d893680[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Wed Feb 19 23:18:26 2025 +0100

    Init clean headers with params

[33mcommit 9cd666f38b86765563751ca86f0a690bd630818f[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Feb 17 18:52:02 2025 +0100

    start parsing

[33mcommit e9e2920c219544fc8c17355de9cad1ca1610966c[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Feb 17 17:18:19 2025 +0100

    finding path for 1rst cmd in env

[33mcommit 8ca2f7100432790b3cc3363249916997fd6149b7[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Thu Feb 13 00:32:14 2025 +0100

    succeed implentation of printf into libft then libft into printf

[33mcommit ae4645551c153419941eac926e0f2c3cd60f1976[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Wed Feb 12 22:02:21 2025 +0100

    integrate printf into libft

[33mcommit 9efb7839a4cd3455f00412b254c3f9958fd9ee89[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Feb 10 23:38:12 2025 +0100

    Improving readability by passing colors at the end and phony at the top

[33mcommit 501c34bf73cc8993011feeefed2b2af982680d09[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Feb 10 19:39:29 2025 +0100

    init pipex

[33mcommit c228b452c83ddc6c16f182840773575501d1979e[m
Merge: 089f7d9 75986b8
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sat Feb 1 21:38:05 2025 +0100

    Merge branch 'main' of https://github.com/Azarielh/42

[33mcommit 089f7d9dd544029a5e818de001a7dfdc9d56eb4c[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Sat Feb 1 21:38:02 2025 +0100

    .

[33mcommit 75986b87a5dc14d25f9c51128e80460720acac1f[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Sat Feb 1 15:22:29 2025 +0100

    Create README

[33mcommit 62935572c7bbd853c685b731928c9ab50dc80647[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Tue Jan 14 01:07:27 2025 +0100

    done printf

[33mcommit ecf09240d1fb8b7382026cadead579a09ef08751[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Jan 13 14:08:29 2025 +0100

    save

[33mcommit bd1af2709a48cf0d20b11896fd3e41a84e1796b5[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Fri Jan 10 14:54:12 2025 +0000

    libftcleanse and improved makefile

[33mcommit 38be28309e68701ad50f4136b9b7ef6066558834[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Sat Jan 4 21:03:17 2025 +0000

    improve makefile

[33mcommit b4bf27983567d76f8d2cd845d0e5f2fac49f7737[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Thu Jan 2 13:05:08 2025 +0000

    fix printf return value

[33mcommit 4808425b0b4b3b38cb03891ea3d220589118478d[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Fri Dec 13 19:21:50 2024 +0000

    --

[33mcommit 38ca4c0f5ebe3506dc2e58d4d6d9c0b536ba004f[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Fri Dec 13 01:06:49 2024 +0000

    update

[33mcommit c4bcb5c994cec7e29c732151e1f4681a4a7d6f2b[m
Merge: 85cda61 1b294ce
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Fri Dec 13 00:15:49 2024 +0100

    Merge branch 'main' of https://github.com/Azarielh/42

[33mcommit 85cda61e065420c662bd38813d483e7fb0480134[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Fri Dec 13 00:15:39 2024 +0100

    update

[33mcommit 1b294ce37a0c9406892ca21eb1a9d08f2d7c1d51[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Thu Dec 12 18:20:59 2024 +0100

    Ajouté(e) Diagramme sans nom.drawio

[33mcommit f808e0d1509c99aa34017592891ea8cd3d20ad99[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Thu Dec 12 15:30:29 2024 +0100

    gnl start

[33mcommit 359f72dc924277897aa70e4510570ddef0174412[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Thu Dec 12 11:34:05 2024 +0000

    fix return value of printf

[33mcommit cc82310b3c1e5fbd6effbe501168000c83956ab5[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Tue Dec 10 20:31:17 2024 +0000

    fix printf return value

[33mcommit acb96d698f1eda5f7d2177994f9517ea52d25e79[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Dec 9 23:55:50 2024 +0100

    pintf init

[33mcommit 7f158b26a88ddef45a0c417aa9c6afb928660661[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Dec 9 16:54:11 2024 +0100

    organize

[33mcommit c6548fa9a5a4cb3d090b3581bb95b6959c58efe3[m
Merge: cb35ee6 c91f4f5
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Mon Dec 9 16:52:45 2024 +0100

    Merge branch 'main' of https://github.com/Azarielh/42

[33mcommit cb35ee63ff300ac77605efc70576b4ae7f095d94[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Fri Dec 6 15:54:29 2024 +0100

    update lib

[33mcommit c91f4f502bba73bacc1ba00e1665b2d695967d9c[m
Author: jlacaze- <akuierei@gmail.com>
Date:   Wed Dec 4 21:23:04 2024 +0100

    lst push

[33mcommit 3a9f503a9484c36fd02e622492001a993abf98f3[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Sat Nov 23 09:20:46 2024 +0100

    Update ft_strnstr.c

[33mcommit 591ed9b389acb57ffeda8a559bb8780bd238e89c[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Sat Nov 23 08:41:02 2024 +0100

    Update README.md

[33mcommit fe637a00129a54fe4b1be0dcf7c0d8c919205aa4[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Fri Nov 22 19:14:42 2024 +0100

    few fixes and homework

[33mcommit e51baf36667cc2b80d3d3bb83f23fbd3b988b442[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Fri Nov 22 13:06:38 2024 +0100

    trim and substr

[33mcommit 61b8766ee83244503ed69f76500c7abf20e839db[m
Author: {azarielh42} <{madstudent@42.skynet}>
Date:   Fri Nov 15 22:48:16 2024 +0100

    Start libft

[33mcommit ba0f8b41a3ba2a5383b2746a4742cebfca5aa6c2[m
Author: Azarielh <33382899+Azarielh@users.noreply.github.com>
Date:   Mon Sep 9 18:14:24 2024 +0200

    Initial commit
